<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Contact Me</title>
            <link rel="stylesheet" href="../reset.css"/>
            <link rel="stylesheet" href="./assets/style.css">
    </head>

    <body>

        <header id="index-header">
            <nav>
                <h1 id="my-name">Jonathan Cirone</h1>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        
        </header>

        <section id="contact-body">
            <h2 id="contact">Contact</h2>

            <form action="action_page.php">
                    <label for="fname" class="caption">Name</label>
                    <br>
                    <input type="text" id="fname" name="fullname" placeholder="Jonathan Cirone">

                    <br>

                    <label for="email" class="caption">Email</label>
                    <br>
                    <input type="text" id="email" name="address" placeholder="Ciwonie@gmail.com">

                    <br>

                    <label for="message" class="caption">Message</label>
                    <br>
                    <input type="text" id="message" name="pm" placeholder="Say Hello...">

                    <br>

                    <input type="submit" value="Submit" class="submit">
                    
            </form>



        </section>

        <footer>
            <h4>Copyright ©</h4>

        </footer>


    </body>
    



</html>